/* photography page */
.portfolio {
    width: 100%;
    height: auto;
    /* background-color: aqua; */
    padding:5rem 1.5rem;
    position: relative;
  }

  .portfolio__title {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
    margin-bottom: 2rem;
  }
  
  .portfolio__title > .hori-rule {
    width: 125px;
    border: 2px solid #000000;
    border-radius: 25px;
    background: black;
  }
  
  .portfolio__title h1 {
    font-size: 1.5rem;
    width: 60%;
    text-align: left;
    line-height: 1;
    text-transform: uppercase;
    margin-left: 1rem;
  }

  .portfolio__grid{
    display:grid;
    width:100%;
    height:auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    row-gap: 2rem; 
    grid-template-areas:
    "portait ."
    ". automotive" 
    "product ." 
    ". fashion"
    "interior ."; 
}

  .portfolio__grid div{
    width:100%;
    max-width: 525px;
    height:425px;
  }

  .portfolio__grid div#portrait{
    background-image:url('/assets/photog-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: portait;

  }
  .portfolio__grid div#automotive{
    background-image:url('/assets/photog-2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: automotive;

  }
  .portfolio__grid div#product{
    background-image:url('/assets/photog-3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: product;
  }
  .portfolio__grid div#fashion{
    background-image:url('/assets/photog-4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: fashion;
  }
  .portfolio__grid div#interior{
    background-image:url('/assets/photog-5.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area:interior
  }

  .portfolio__genre{
    width:auto;
    height:auto;
    background-color: blueviolet;
    position: absolute;
    left:30%;
    top:50%;
    position:fixed;
  }

  .portfolio__genre p{
    font-size: 10rem;

  }
  @media screen and (min-width: 768px) {}

  @media screen and (min-width: 1024px) {

    .portfolio{
      padding:8rem 0rem;
    }
    .portfolio__grid{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, auto);
      row-gap: 6rem; 
      padding:0 3rem; 
    }

    .portfolio__grid div{
      height:625px;
    }



  }
  @media screen and (min-width: 1440px) {}